plugins {
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
  
	dependencyManagement {
		imports {
		  mavenBom "io.projectreactor:reactor-bom:Californium-SR3"
		}

		dependencies {
			dependency 'org.twitter4j:twitter4j-core:4.0.7'
			dependency 'org.twitter4j:twitter4j-stream:4.0.7'

		  	dependency 'com.github.CollaborationInEncapsulation:okhttp-reactor-netty:03effb8da8'

		  	dependency 'io.lettuce:lettuce-core:5.1.2.RELEASE'


			dependency 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.1.0'
			dependency 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
			dependency 'commons-logging:commons-logging:1.1.2'
			dependency 'ch.qos.logback:logback-classic:1.2.3'
		}
	}


	repositories {
		mavenCentral()
	  	maven { url 'https://jitpack.io' }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
}