plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}


dependencyManagement {
  dependencies {
	dependency 'io.projectreactor.netty:reactor-netty:0.8.0.RELEASE'
	dependency 'io.projectreactor:reactor-core:3.2.0.RELEASE'
	dependency 'io.projectreactor.addons:reactor-addons:3.2.0.RELEASE'
	dependency group:'commons-logging', name:'commons-logging', version:'1.1.2'
  }
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
}