buildscript {
	ext {
	  gradleNodeVersion = '1.2.0'
	}
	repositories {
	  mavenCentral()
	  maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
	  classpath "com.moowork.gradle:gradle-node-plugin:${gradleNodeVersion}"
	}
}

apply from: '../gradle/node.gradle'

dependencies {
	compile 'com.mapbox.mapboxsdk:mapbox-sdk-services'
  	compile 'com.github.CollaborationInEncapsulation:okhttp-reactor-netty'
	compile 'io.projectreactor.addons:reactor-extra'
	compile 'io.projectreactor.kafka:reactor-kafka'
	compile 'io.projectreactor.netty:reactor-netty'
	compile 'org.twitter4j:twitter4j-core'
	compile 'org.twitter4j:twitter4j-stream'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'ch.qos.logback:logback-classic'
}
