buildscript {
	ext {
	  gradleNodeVersion = '1.2.0'
	}
	repositories {
	  mavenCentral()
	  maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
	  classpath "com.moowork.gradle:gradle-node-plugin:${gradleNodeVersion}"
	}
}

apply from: '../gradle/node.gradle'

dependencies {
	compile 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.4.1'
	compile "io.projectreactor.kafka:reactor-kafka:1.0.1.RELEASE"
	compile 'io.projectreactor.netty:reactor-netty:0.8.0.RELEASE'
	compile 'org.twitter4j:twitter4j-core:4.0.7'
	compile 'org.twitter4j:twitter4j-stream:4.0.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'ch.qos.logback:logback-classic:1.2.3'
}
