apply plugin: 'com.moowork.node'

node {
  // Version of node to use.
  version = '10.10.0'

  // Version of npm to use.
  npmVersion = '6.4.1'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  nodeModulesDir = file(project.projectDir)
}

task copyBundle(type: Copy) {
  from "${project.buildDir}/resources/main/static"
  into "${project.projectDir}/src/main/resources/static"
}


copyBundle.dependsOn(npmInstall, npm_run_build)
processResources.dependsOn(copyBundle)