buildscript {
	ext {
	  gradleNodeVersion = '1.3.1'
	}
	repositories {
	  mavenCentral()
	  maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
	  classpath "com.moowork.gradle:gradle-node-plugin:${gradleNodeVersion}"
	}
}

dependencies {
  	compile "io.projectreactor.kafka:reactor-kafka"
  	compile 'com.fasterxml.jackson.core:jackson-databind'
  	compile 'org.twitter4j:twitter4j-core'
  	compile 'org.twitter4j:twitter4j-stream'
}
