bootstrap.servers=PLAINTEXT://147.75.33.118:9092
client.id=tweets-producer
acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.example.demo.kafka.RawTweetSerializer